* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  min-height: 100vh;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1703868673325-64d7d7afa618?q=80&w=4076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-size: cover;
}
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
}
.modal {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 5px;
  width: 400px;
  padding: 20px;
  min-height: 250px;
  position: absolute;
  top: 25%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
  font-size: 16px;
  /* color: #777; */
}
.modal input {
  border: 1px solid #ddd;
  font-size: 16px;
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
}
select {
  margin: 8px 0;
  border-radius: 10px;
  padding: 12px 10px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden {
  display: none;
}
.boards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 120px;
}
.board {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  height: fit-content;
  background-color: #ebecf0;
  border-radius: 10px;
  padding: 10px 10px 0px 15px;
  gap: 20px;
}
.boardHeader {
  display: flex;
  gap: 10px;
  align-items: center;
}
.addBtn {
  cursor: pointer;
  padding: 10px 0px 10px 5px;
  border-radius: 5px;
}
.addBtn:hover {
  background-color: rgba(128, 128, 128, 0.263);
}

.prio {
  display: inline-block;
  border-radius: 10px;
  padding: 1px 7px;
  color: rgb(63, 63, 63);
  border: 1px solid black;
}

.card {
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgb(177, 171, 171);
  display: flex;
  align-items: flex-start;
  /* align-items: center; */
  /* gap: 55px; */
  justify-content: space-around;
  margin-bottom: 10px;
}
.cardText {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkmark {
  border: 1px solid black;
  border-radius: 100%;
  padding: 3px;
  cursor: pointer;
}
.deleteBtn {
  border: 1px solid black;
  border-radius: 100%;
  padding: 3px;
  text-align: center;
  margin-bottom: 5px;
  cursor: pointer;
}
.editBtn {
  border: 1px solid black;
  border-radius: 100%;
  padding: 3px;
  cursor: pointer;
}
